<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aishvarya's Personal Site</title>
</head>

<body>

<table>
  <tr>
    <td><img src="images/Aishvarya.png" alt="Aishvarya's Profile picture"></td>
    <td>
      <h1>Aishvarya Ganesh</h1>
      <p><em>Consulting Engineer Cisco Systems</em></p>
      <p>
        An enthusiastic individual with an apetite for solving problems using a logical approach. Believes continuous learning and unlearning will lead to the path of success.
      </p>
    </td>
  </tr>
</table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li> <a href="http://www.maharishividyamandirch.com/">Maharishi Vidya Mandir </a></li>
    <li><a href="https://bvcbse.ac.in/">Bhaktavatsalam Vidyashram</a></li>
    <li>Vyomayana Samastha Vidyalaya</li>
  </ul>
  <hr>

  <table cellspacing = "10">
    <thead>
      <th>Year</th>
      <th>Course</th>
    </thead>
    <tbody>
      <tr>
        <td>2013-2017</td>
        <td>Engineering</td>
      </tr>
      <tr>
        <td>2011-2013</td>
        <td>High school</td>
      </tr>
    </tbody>
  </table>

  <hr>

<h3>Skills</h3>
<table border = '1' cellspacing = "10">
<tr>

<td>
  <table>


    <tr>
      <td>Algorithm</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐⭐⭐</td>
    </tr>
      </table>
</td>

<td>
  <table>


    <tr>
      <td>Painting</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>⭐⭐</td>
    </tr>
      </table>
    </td>
</tr>
</table>
<br>
<hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
